<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        black: "#1C1C1C",
                        gray: "#777777",
                        red: "#FF0000",
                        orange: "#FF8938",
                    },//end of colors
                    fontFamily: {
                        manrope: ['Manrope', 'sans-serif'],
                    }, //end of fontFamily
                }
            }
        }
    </script>

    <title>Tea - House</title>
</head>

<body>

    <!-- Header Section Starts -->

    <header class="py-16">
        <div class="xl:container xl:mx-auto flex items-center xl:px-0 px-4">
            <!-- Banner Text -->
            <div class="w-1/2">
                <h1 class="font-manrope font-extrabold text-7xl text-black leading-snug mb-8">It's good<br> tea time at
                    The<br> Tea House</h1>
                <p class="font-manrope font-medium text-base text-gray">Tea and Botanical Solutions Supplier Give
                    Optimum<br> Satisfaction To Your Taste Buds.</p>
                <a href="#"
                    class="px-4 py-5 font-bold text-xl text-white bg-gradient-to-r from-orange to-red inline-block rounded-lg mt-8">Explore
                    More <img src="images/arrow.png" alt="" class="inline-block w-6 align-middle ml-2"></a>
            </div>

            <!-- Banner Image -->
            <div class="w-1/2 relative">
                <img src="images/banner.png" alt="" class="max-w-full">

                <!-- Review box -->
                <div
                    class="flex items-center bg-white px-6 py-5 shadow-xl shadow-[rgba(0, 0, 0, 0.6)] rounded-xl w-fit absolute bottom-8 left-8">
                    <img src="images/rating-star.png" alt="" class="inline-block h-11 mr-3">
                    <div class="">
                        <h4 class="font-manrope font-extrabold text-3xl leading-10 text-black">5.00</h4>
                        <p class="font-manrope font-medium text-base text-gray">Trust Pilot Ratings</p>
                    </div>
                </div>
            </div>

        </div>
    </header>

    <!-- Header Section Ends-->


    <!-- Featured Product Section Start -->

    <section class="pt-20">
        <div class="lg:container lg:mx-auto lg:px-0 px-5">

            <!-- Intro -->
            <div class="text-center mb-12">
                <h2 class="font-manrope text-black text-5xl mb-5 font-extrabold">Our Featured Products</h2>
                <p class="max-w-4xl font-manrope font-medium text-base text-gray mx-auto">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
            </div>

            <!-- Products -->
            <div class="grid grid-cols-4 gap-6 max-w-6xl mx-auto">

                <!-- Single Product -->
                <div class="text-center p-8 bg-gradient-to-b from-[#F4F4F4] to-[rgba(244, 244, 244, 0) 100%)] rounded-xl">
                    <img src="images/tea-1.png" alt="" class="w-36 inline-block mb-8">
                    <h3 class="font-manrope text-black text-2xl mb-3 font-semibold">Milk Tea</h3>
                    <p class="font-manrope font-medium text-base text-gray">Creamer could be replaced by fresh milk</p>
                </div>

                <!-- Single Product -->
                <div class="text-center p-8 bg-gradient-to-b from-[#F4F4F4] to-[rgba(244, 244, 244, 0) 100%)] rounded-xl">
                    <img src="images/tea-2.png" alt="" class="w-36 inline-block mb-8">
                    <h3 class="font-manrope text-black text-2xl mb-3 font-semibold">Black Tea</h3>
                    <p class="font-manrope font-medium text-base text-gray">Creamer could be replaced by fresh milk</p>
                </div>

                <!-- Single Product -->
                <div class="text-center p-8 bg-gradient-to-b from-[#F4F4F4] to-[rgba(244, 244, 244, 0) 100%)] rounded-xl">
                    <img src="images/tea-3.png" alt="" class="w-36 inline-block mb-8">
                    <h3 class="font-manrope text-black text-2xl mb-3 font-semibold">Lemon Tea</h3>
                    <p class="font-manrope font-medium text-base text-gray">Creamer could be replaced by fresh milk</p>
                </div>

                <!-- Single Product -->
                <div class="text-center p-8 bg-gradient-to-b from-[#F4F4F4] to-[rgba(244, 244, 244, 0) 100%)] rounded-xl">
                    <img src="images/tea-4.png" alt="" class="w-36 inline-block mb-8">
                    <h3 class="font-manrope text-black text-2xl mb-3 font-semibold">Green Tea</h3>
                    <p class="font-manrope font-medium text-base text-gray">Creamer could be replaced by fresh milk</p>
                </div>

            </div>
        </div>
    </section>

    <!-- Featured Product Section Ends -->


    <!-- About Section Starts -->

    <section class="pt-40">
        <div class="max-w-6xl mx-auto lg:px-0 px-5 flex gap-12 items-center">

            <!-- Image col -->
            <div class="w-1/2 grid grid-cols-2 gap-8">

                <div class="h-36 bg-gradient-to-r from-red to-orange opacity-[0.1] rounded-xl"></div>

                <div class="pt-16 px-8 pb-8 bg-[#e6a6231a] rounded-xl row-span-2 text-center">
                    <img src="images/fresh-1.png" alt="" class="w-auto inline-block">
                </div>

                <div class="p-11 bg-[#5776391a] rounded-xl row-span-2 text-center">
                    <img src="images/fresh-2.png" alt="" class="w-auto inline-block">
                </div>

                <div class="h-36 bg-gradient-to-r from-[#D9D9D9] to-white rounded-xl"></div>

            </div>

            <!-- Description Col -->

            <div class="w-1/2">
                <h2 class="font-manrope text-black text-5xl mb-5 font-extrabold">Great Tea, Freshly Presented</h2>
                <p class="font-manrope font-medium text-base text-gray mb-8">The meaning of gong cha is chanese is to provide the best tea to emperor from all possessions . It represents the highest quality and self expectation. Establishing in 2006, Gong cha had been deeply appreciated by its custoers  because of good words of mouth and unique customized service orginated from Taiwan.</p>

                <h3 class="mb-2 font-manrope text-black font-extrabold text-xl">Unique Taste</h3>
                <p class="font-manrope font-medium text-base text-gray mb-5">A Unique and different style from other teapots gives a luxurious and minimalist impression</p>
                <h3 class="mb-2 font-manrope text-black font-extrabold text-xl">Premium Quality</h3>
                <p class="font-manrope font-medium text-base text-gray">Premium Quality that makes tea more elegant and more durable when you use it.</p>
            </div>

        </div>
    </section>

    <!-- About Section Ends -->


</body>

</html>